{
  "name": "Mohamed Eslam Design",
  "short_name": "MED",
  "description": "Interior design, fit-out, and design & build studio in Egypt.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3EEE4",
  "theme_color": "#F3EEE4",
  "icons": [
    {
      "src": "/assets/images/med-logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/med-logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
